\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73756273656374696F6E2A2E31},srcline={213},srcfile={2E2F7772697474656E5F67756964652E746578}}{5C3337365C3337375C303030415C303030735C303030735C303030695C303030675C3030306E5C3030306D5C303030655C3030306E5C303030745C3030305C3034305C30303032}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Assignment 2}{1}{subsection*.1}\protected@file@percent }
\newlabel{assignment-2}{{}{1}{Assignment 2}{subsection*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Step 1: Create the RStudio Project}}{1}{paragraph*.2}\protected@file@percent }
\newlabel{step-1-create-the-rstudio-project}{{}{1}{\texorpdfstring {\textbf {Step 1: Create the RStudio Project}}{Step 1: Create the RStudio Project}}{paragraph*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline What is an RStudio Project?}{1}{paragraph*.3}\protected@file@percent }
\newlabel{what-is-an-rstudio-project}{{}{1}{What is an RStudio Project?}{paragraph*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Step 2: Initialise Git and push to GitHub}}{3}{paragraph*.4}\protected@file@percent }
\newlabel{step-2-initialise-git-and-push-to-github}{{}{3}{\texorpdfstring {\textbf {Step 2: Initialise Git and push to GitHub}}{Step 2: Initialise Git and push to GitHub}}{paragraph*.4}{}}
